<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MediaPlayerModelStoreContainer" CdmEntityContainer="MediaPlayerEntities">
    <EntitySetMapping Name="tblMedias">
      <EntityTypeMapping TypeName="MediaPlayerModel.tblMedia">
        <MappingFragment StoreEntitySet="tblMedia">
          <ScalarProperty Name="MId" ColumnName="MId" />
          <ScalarProperty Name="TypeId" ColumnName="TypeId" />
          <ScalarProperty Name="PlayCount" ColumnName="PlayCount" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblPlaylists">
      <EntityTypeMapping TypeName="MediaPlayerModel.tblPlaylist">
        <MappingFragment StoreEntitySet="tblPlaylist">
          <ScalarProperty Name="PId" ColumnName="PId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IsEditable" ColumnName="IsEditable" />
          <ScalarProperty Name="SortOrder" ColumnName="SortOrder" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblSongs">
      <EntityTypeMapping TypeName="MediaPlayerModel.tblSong">
        <MappingFragment StoreEntitySet="tblSong">
          <ScalarProperty Name="SId" ColumnName="SId" />
          <ScalarProperty Name="MId" ColumnName="MId" />
          <ScalarProperty Name="Artist" ColumnName="Artist" />
          <ScalarProperty Name="Album" ColumnName="Album" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Genre" ColumnName="Genre" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblVideos">
      <EntityTypeMapping TypeName="MediaPlayerModel.tblVideo">
        <MappingFragment StoreEntitySet="tblVideo">
          <ScalarProperty Name="VId" ColumnName="VId" />
          <ScalarProperty Name="MId" ColumnName="MId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="tblPlaylistMapping" TypeName="MediaPlayerModel.tblPlaylistMapping" StoreEntitySet="tblPlaylistMapping">
      <EndProperty Name="tblMedia">
        <ScalarProperty Name="MId" ColumnName="MId" />
      </EndProperty>
      <EndProperty Name="tblPlaylist">
        <ScalarProperty Name="PId" ColumnName="PId" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="MediaPlayerModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="MediaPlayerModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="MediaPlayerModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="MediaPlayerModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MediaPlayerModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="MediaPlayerModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MediaPlayerModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="MediaPlayerModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="MediaPlayerModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>