<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MediaPlayerModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="MediaPlayerModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="MediaPlayerModel.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblMedia" EntityType="MediaPlayerModel.Store.tblMedia" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblPlaylist" EntityType="MediaPlayerModel.Store.tblPlaylist" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblPlaylistMapping" EntityType="MediaPlayerModel.Store.tblPlaylistMapping" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblSong" EntityType="MediaPlayerModel.Store.tblSong" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblVideo" EntityType="MediaPlayerModel.Store.tblVideo" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_tblPlaylistMapping_tblMedia" Association="MediaPlayerModel.Store.FK_tblPlaylistMapping_tblMedia">
      <End Role="tblMedia" EntitySet="tblMedia" />
      <End Role="tblPlaylistMapping" EntitySet="tblPlaylistMapping" />
    </AssociationSet>
    <AssociationSet Name="FK_tblPlaylistMapping_tblPlaylist" Association="MediaPlayerModel.Store.FK_tblPlaylistMapping_tblPlaylist">
      <End Role="tblPlaylist" EntitySet="tblPlaylist" />
      <End Role="tblPlaylistMapping" EntitySet="tblPlaylistMapping" />
    </AssociationSet>
    <AssociationSet Name="FK_tblSong_tblMedia" Association="MediaPlayerModel.Store.FK_tblSong_tblMedia">
      <End Role="tblMedia" EntitySet="tblMedia" />
      <End Role="tblSong" EntitySet="tblSong" />
    </AssociationSet>
    <AssociationSet Name="FK_tblVideo_tblMedia" Association="MediaPlayerModel.Store.FK_tblVideo_tblMedia">
      <End Role="tblMedia" EntitySet="tblMedia" />
      <End Role="tblVideo" EntitySet="tblVideo" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tblMedia">
    <Key>
      <PropertyRef Name="MId" />
    </Key>
    <Property Name="MId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TypeId" Type="int" Nullable="false" />
    <Property Name="PlayCount" Type="int" />
    <Property Name="Title" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="tblPlaylist">
    <Key>
      <PropertyRef Name="PId" />
    </Key>
    <Property Name="PId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IsEditable" Type="bit" Nullable="false" />
    <Property Name="SortOrder" Type="int" />
  </EntityType>
  <EntityType Name="tblPlaylistMapping">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="MId" Type="int" Nullable="false" />
    <Property Name="PId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tblSong">
    <Key>
      <PropertyRef Name="SId" />
    </Key>
    <Property Name="SId" Type="int" Nullable="false" />
    <Property Name="MId" Type="int" Nullable="false" />
    <Property Name="Artist" Type="nvarchar(max)" />
    <Property Name="Album" Type="nvarchar(max)" />
    <Property Name="Year" Type="nvarchar(max)" />
    <Property Name="Genre" Type="nvarchar(max)" />
    <Property Name="Picture" Type="image" />
    <Property Name="Comments" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="tblVideo">
    <Key>
      <PropertyRef Name="VId" />
    </Key>
    <Property Name="VId" Type="int" Nullable="false" />
    <Property Name="MId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_tblPlaylistMapping_tblMedia">
    <End Role="tblMedia" Type="MediaPlayerModel.Store.tblMedia" Multiplicity="1" />
    <End Role="tblPlaylistMapping" Type="MediaPlayerModel.Store.tblPlaylistMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblMedia">
        <PropertyRef Name="MId" />
      </Principal>
      <Dependent Role="tblPlaylistMapping">
        <PropertyRef Name="MId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblPlaylistMapping_tblPlaylist">
    <End Role="tblPlaylist" Type="MediaPlayerModel.Store.tblPlaylist" Multiplicity="1" />
    <End Role="tblPlaylistMapping" Type="MediaPlayerModel.Store.tblPlaylistMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPlaylist">
        <PropertyRef Name="PId" />
      </Principal>
      <Dependent Role="tblPlaylistMapping">
        <PropertyRef Name="PId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblSong_tblMedia">
    <End Role="tblMedia" Type="MediaPlayerModel.Store.tblMedia" Multiplicity="1" />
    <End Role="tblSong" Type="MediaPlayerModel.Store.tblSong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblMedia">
        <PropertyRef Name="MId" />
      </Principal>
      <Dependent Role="tblSong">
        <PropertyRef Name="MId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblVideo_tblMedia">
    <End Role="tblMedia" Type="MediaPlayerModel.Store.tblMedia" Multiplicity="1" />
    <End Role="tblVideo" Type="MediaPlayerModel.Store.tblVideo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblMedia">
        <PropertyRef Name="MId" />
      </Principal>
      <Dependent Role="tblVideo">
        <PropertyRef Name="MId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>