<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MediaPlayerModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="MediaPlayerEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="MediaPlayerModel.sysdiagram" />
    <EntitySet Name="tblMedias" EntityType="MediaPlayerModel.tblMedia" />
    <EntitySet Name="tblPlaylists" EntityType="MediaPlayerModel.tblPlaylist" />
    <EntitySet Name="tblPlaylistMappings" EntityType="MediaPlayerModel.tblPlaylistMapping" />
    <EntitySet Name="tblSongs" EntityType="MediaPlayerModel.tblSong" />
    <EntitySet Name="tblVideos" EntityType="MediaPlayerModel.tblVideo" />
    <AssociationSet Name="FK_tblPlaylistMapping_tblMedia" Association="MediaPlayerModel.FK_tblPlaylistMapping_tblMedia">
      <End Role="tblMedia" EntitySet="tblMedias" />
      <End Role="tblPlaylistMapping" EntitySet="tblPlaylistMappings" />
    </AssociationSet>
    <AssociationSet Name="FK_tblSong_tblMedia" Association="MediaPlayerModel.FK_tblSong_tblMedia">
      <End Role="tblMedia" EntitySet="tblMedias" />
      <End Role="tblSong" EntitySet="tblSongs" />
    </AssociationSet>
    <AssociationSet Name="FK_tblVideo_tblMedia" Association="MediaPlayerModel.FK_tblVideo_tblMedia">
      <End Role="tblMedia" EntitySet="tblMedias" />
      <End Role="tblVideo" EntitySet="tblVideos" />
    </AssociationSet>
    <AssociationSet Name="FK_tblPlaylistMapping_tblPlaylist" Association="MediaPlayerModel.FK_tblPlaylistMapping_tblPlaylist">
      <End Role="tblPlaylist" EntitySet="tblPlaylists" />
      <End Role="tblPlaylistMapping" EntitySet="tblPlaylistMappings" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tblMedia">
    <Key>
      <PropertyRef Name="MId" />
    </Key>
    <Property Name="MId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="TypeId" Type="Int32" Nullable="false" />
    <Property Name="PlayCount" Type="Int32" />
    <Property Name="Title" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="tblPlaylistMappings" Relationship="MediaPlayerModel.FK_tblPlaylistMapping_tblMedia" FromRole="tblMedia" ToRole="tblPlaylistMapping" />
    <NavigationProperty Name="tblSongs" Relationship="MediaPlayerModel.FK_tblSong_tblMedia" FromRole="tblMedia" ToRole="tblSong" />
    <NavigationProperty Name="tblVideos" Relationship="MediaPlayerModel.FK_tblVideo_tblMedia" FromRole="tblMedia" ToRole="tblVideo" />
  </EntityType>
  <EntityType Name="tblPlaylist">
    <Key>
      <PropertyRef Name="PId" />
    </Key>
    <Property Name="PId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="IsEditable" Type="Boolean" Nullable="false" />
    <Property Name="SortOrder" Type="Int32" />
    <NavigationProperty Name="tblPlaylistMappings" Relationship="MediaPlayerModel.FK_tblPlaylistMapping_tblPlaylist" FromRole="tblPlaylist" ToRole="tblPlaylistMapping" />
  </EntityType>
  <EntityType Name="tblPlaylistMapping">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="MId" Type="Int32" Nullable="false" />
    <Property Name="PId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tblMedia" Relationship="MediaPlayerModel.FK_tblPlaylistMapping_tblMedia" FromRole="tblPlaylistMapping" ToRole="tblMedia" />
    <NavigationProperty Name="tblPlaylist" Relationship="MediaPlayerModel.FK_tblPlaylistMapping_tblPlaylist" FromRole="tblPlaylistMapping" ToRole="tblPlaylist" />
  </EntityType>
  <EntityType Name="tblSong">
    <Key>
      <PropertyRef Name="SId" />
    </Key>
    <Property Name="SId" Type="Int32" Nullable="false" />
    <Property Name="MId" Type="Int32" Nullable="false" />
    <Property Name="Artist" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Album" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Year" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Genre" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Picture" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Comments" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="tblMedia" Relationship="MediaPlayerModel.FK_tblSong_tblMedia" FromRole="tblSong" ToRole="tblMedia" />
  </EntityType>
  <EntityType Name="tblVideo">
    <Key>
      <PropertyRef Name="VId" />
    </Key>
    <Property Name="VId" Type="Int32" Nullable="false" />
    <Property Name="MId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tblMedia" Relationship="MediaPlayerModel.FK_tblVideo_tblMedia" FromRole="tblVideo" ToRole="tblMedia" />
  </EntityType>
  <Association Name="FK_tblPlaylistMapping_tblMedia">
    <End Role="tblMedia" Type="MediaPlayerModel.tblMedia" Multiplicity="1" />
    <End Role="tblPlaylistMapping" Type="MediaPlayerModel.tblPlaylistMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblMedia">
        <PropertyRef Name="MId" />
      </Principal>
      <Dependent Role="tblPlaylistMapping">
        <PropertyRef Name="MId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblSong_tblMedia">
    <End Role="tblMedia" Type="MediaPlayerModel.tblMedia" Multiplicity="1" />
    <End Role="tblSong" Type="MediaPlayerModel.tblSong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblMedia">
        <PropertyRef Name="MId" />
      </Principal>
      <Dependent Role="tblSong">
        <PropertyRef Name="MId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblVideo_tblMedia">
    <End Role="tblMedia" Type="MediaPlayerModel.tblMedia" Multiplicity="1" />
    <End Role="tblVideo" Type="MediaPlayerModel.tblVideo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblMedia">
        <PropertyRef Name="MId" />
      </Principal>
      <Dependent Role="tblVideo">
        <PropertyRef Name="MId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblPlaylistMapping_tblPlaylist">
    <End Role="tblPlaylist" Type="MediaPlayerModel.tblPlaylist" Multiplicity="1" />
    <End Role="tblPlaylistMapping" Type="MediaPlayerModel.tblPlaylistMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPlaylist">
        <PropertyRef Name="PId" />
      </Principal>
      <Dependent Role="tblPlaylistMapping">
        <PropertyRef Name="PId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>