<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MediaPlayerModelStoreContainer" CdmEntityContainer="MediaPlayerEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="MediaPlayerModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblMedias">
      <EntityTypeMapping TypeName="MediaPlayerModel.tblMedia">
        <MappingFragment StoreEntitySet="tblMedia">
          <ScalarProperty Name="MId" ColumnName="MId" />
          <ScalarProperty Name="TypeId" ColumnName="TypeId" />
          <ScalarProperty Name="PlayCount" ColumnName="PlayCount" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblPlaylists">
      <EntityTypeMapping TypeName="MediaPlayerModel.tblPlaylist">
        <MappingFragment StoreEntitySet="tblPlaylist">
          <ScalarProperty Name="PId" ColumnName="PId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IsEditable" ColumnName="IsEditable" />
          <ScalarProperty Name="SortOrder" ColumnName="SortOrder" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblPlaylistMappings">
      <EntityTypeMapping TypeName="MediaPlayerModel.tblPlaylistMapping">
        <MappingFragment StoreEntitySet="tblPlaylistMapping">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MId" ColumnName="MId" />
          <ScalarProperty Name="PId" ColumnName="PId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblSongs">
      <EntityTypeMapping TypeName="MediaPlayerModel.tblSong">
        <MappingFragment StoreEntitySet="tblSong">
          <ScalarProperty Name="SId" ColumnName="SId" />
          <ScalarProperty Name="MId" ColumnName="MId" />
          <ScalarProperty Name="Artist" ColumnName="Artist" />
          <ScalarProperty Name="Album" ColumnName="Album" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Genre" ColumnName="Genre" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblVideos">
      <EntityTypeMapping TypeName="MediaPlayerModel.tblVideo">
        <MappingFragment StoreEntitySet="tblVideo">
          <ScalarProperty Name="VId" ColumnName="VId" />
          <ScalarProperty Name="MId" ColumnName="MId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>