<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MusicPlayerModelStoreContainer" CdmEntityContainer="MusicPlayerEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="MusicPlayerModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblMedias">
      <EntityTypeMapping TypeName="MusicPlayerModel.tblMedia">
        <MappingFragment StoreEntitySet="tblMedia">
          <ScalarProperty Name="MId" ColumnName="MId" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="PlayCount" ColumnName="PlayCount" />
          <ScalarProperty Name="FirstArtist" ColumnName="FirstArtist" />
          <ScalarProperty Name="FirstComposer" ColumnName="FirstComposer" />
          <ScalarProperty Name="FirstGenere" ColumnName="FirstGenere" />
          <ScalarProperty Name="Album" ColumnName="Album" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
          <ScalarProperty Name="TotalLenghtMins" ColumnName="TotalLenghtMins" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblPlaylists">
      <EntityTypeMapping TypeName="MusicPlayerModel.tblPlaylist">
        <MappingFragment StoreEntitySet="tblPlaylist">
          <ScalarProperty Name="PId" ColumnName="PId" />
          <ScalarProperty Name="PlaylistName" ColumnName="PlaylistName" />
          <ScalarProperty Name="CreationDateTime" ColumnName="CreationDateTime" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="SongCount" ColumnName="SongCount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblPlaylistMappings">
      <EntityTypeMapping TypeName="MusicPlayerModel.tblPlaylistMapping">
        <MappingFragment StoreEntitySet="tblPlaylistMapping">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PId" ColumnName="PId" />
          <ScalarProperty Name="MId" ColumnName="MId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>